server.port=8081
spring.redis.host=redis
spring.datasource.url=jdbc:postgresql://database:5432/sum
spring.redis.port=6379
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
spring.redis.timeout=5000
spring.datasource.username=sum
spring.datasource.password=sum
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





